{
  "name": "react-native-paper-dropdown",
  "version": "0.0.5",
  "description": "Dropdown component using React Native Paper TextInput and Menu",
  "files": [
    "dist"
  ],
  "main": "dist/DropDown.js",
  "types": "dist/DropDown.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fateh999/react-native-paper-dropdown.git"
  },
  "keywords": [
    "Dropdown",
    "Material",
    "Dropdown",
    "React",
    "Native",
    "Paper"
  ],
  "author": "Fateh Farooqui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fateh999/react-native-paper-dropdown/issues"
  },
  "homepage": "https://github.com/fateh999/react-native-paper-dropdown#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*"
  }
}
